{
  "name": "bali-honeymoon",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickpeplow/honeymooncms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickpeplow/honeymooncms/issues"
  },
  "homepage": "https://github.com/nickpeplow/honeymooncms#readme",
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
